{
  "name": "fs-person-sources",
  "version": "1.0.1",
  "authors": [
    "Justin York"
  ],
  "description": "List sources attached to a person in the Family Tree",
  "keywords": [
    "web-component",
    "polymer",
    "FamilySearch"
  ],
  "main": "fs-person-sources.html",
  "license": "MIT",
  "homepage": "https://github.com/fs-webcomponents/fs-person-sources/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "fs-behavior": "fs-webcomponents/fs-behavior#^1.0.0",
    "fs-client": "fs-webcomponents/fs-client#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-card": "PolymerElements/paper-card#^1.1.4"
  },
  "devDependencies": {
    "fs-signin": "fs-webcomponents/fs-signin#^1.0.0",
    "fs-client": "fs-webcomponents/fs-client#^1.1.0"
  }
}
